<!DOCTYPE html>
<head>
<title>Szakolczai Martin's webpage.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<article>
  <header >
  <nav>
	
    <a href="index.html">Home </a>	
    <a href="index.html">About </a>
    <a href="contact.html">Contact</a>

</nav>
  </header>
</article>
 <h2>Introduce myself:</h2>

<div class="content" >
<img src="picture.jpg" alt="Martin" style="width:225px;height:288px;" >
  <p>My name is Martin Szakolczai. I am 23 years old.I study at the University and Codecool.I like lots of sport.
  For example: muhay thai, ride bicycle, play football and skiing.I am interested in proggraming. Nowdays I am studying the html and CSS language.
  That is why I created this page. I have to practise it.</p>

</div>


<footer>
	
	<p>Profils: </p>
	<a href = "https://www.facebook.com/martin.szakolczai?fref=ts" target="_blank">
	<img src = "faceLogo.png" style="width:110px; height:45px;" />
	</a>
	<a href = "http://iconosquare.com/szakolczaimartin" target="_blank">
	<img src = "instaLogo.jpg" style="width:67px; height:45px;" />
	</a>
</footer>


</body>